*::before, *::after, * {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.none {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 1.5rem;
}

.board__cell {
  height: 200px;
  border: 4px solid #000;
}

.modal {
  min-width: 500px;
  background-color: #7c3b1a;
  padding-top: 0;
}
.modal__title {
  width: 100%;
  margin-bottom: 1rem;
  text-align: center;
  color: #9a5833;
  padding: 1rem;
  background-color: #5b1f00;
}
.modal__btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  padding-top: 0;
}
.modal__btn {
  color: #5b1f00;
  padding: 0;
  border: medium solid #5b1f00;
  background-color: #9a5833;
  cursor: pointer;
}

.end-game__container, .figure__container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.figure {
  width: 100%;
}
.figure__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4666666667);
}
.figure__btn {
  width: 20%;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  line-height: 1.2;
}

.end-game__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4666666667);
}
.end-game__text {
  text-align: center;
}
.end-game__btn {
  width: 30%;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  line-height: 1.2;
}

h1 {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
